<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 24 de julio</title>
    <style>
        div{
            width: 60%;
            margin: 0 auto;
            background-color: palegoldenrod;
            padding: 1rem;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <ol>
                   <a href="https://www.facebook.com/bknnegger/"><li>fb page</li></a>
                   <a href="music.html"><li>Music</li></a>

                </ol>
            </nav>
        </header>
        <article>
        <h1>Maruck Cortiel, un poco de todo</h1>
        <h2>Cantantes favoritos </h2>
        <p> apesar de casi escuchar de todo tipo de mùsica, durante mi vida creci rodeado de pop y rock urbano desarrollando un mayor gusto por el primero pero no es el ùnico gènero en que tengo cantantes o bandas favoritas, algunos de mis artistas favoritos son </p>
        <ol>
            <li>Jesse&Joy</li>
            <li>P!nk</li>
            <li>Halestorm</li>
            <li>Glee cast</li>
            <li>Mariana Seoane</li>
        </ol>
        <img src="img/pnk.webp" alt="p!nk">
        <img src="img/glee.png" alt="glee">
        <p>el outro de glee es una tonada sencilla y pegajosa, siendo honestos, la tengo de tono de llamada</p>
        <video width="550" controls autoplay>
            <source src="/videos/glee ed credits theme.mp4" type="video/mp4">
            <source src="/videos/glee-ed-credits-theme.ogv" type="video/ogg">
            Tu navegador no soporta la etiqueta de video 
        </video>
        </article>
        <footer>
          <p>  Blog personal de <span style="font-weight: bold;">Maruck Cortiel</span> </p>
        </footer>
    </div>
</body>
</html>